<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jacquelyn wells</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <style>
		#s-m-t-tooltip{
			/* basic */
			max-width: 300px;
			z-index: 10;
			margin: 24px 14px 7px 12px;
			/* style and design */
			padding:8px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			border-radius:3px;
			background: black;
			color: white;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		<script src="https://static.tumblr.com/lspzyz3/xloqk6cgp/jquery.style-my-tooltips.js"></script>
		<script>
									(function($){
									$(document).ready(function(){
									$("[title]").style_my_tooltips({
									tip_follows_cursor: true,
									tip_delay_time:100,
									tip_fade_speed:300,
									attribute:"title"
									});
									});
									})(jQuery);
		</script>
  </head>
  <body>
  

	<div class="divider"></div>

	<nav>
		<h2>
			|| <a href="/">Home</a> ||
			<a href="link1.html">My Work</a> ||
			<a href="link2.html">About</a> ||
		</h2>
	</nav>

	<main>
		<h1>Hello! I'm Jackie Wells!</h1>
		<a href="#" data-toggle="tooltip" title="me in paris!" class="">		<img src="snip.png" width="200vw" class="over">
		</a>
		<p>I'm an aspiring journalist who also happens to be studying sociology. Ideally, I aim to make the world a better, more just place through honest, reputable reporting. Realistically, I just really like to write.</p>
			<p>I'm currently studying at American University's School of Communication, which luckily for me is surrounded by coffee shops.
			When I'm not writing on my laptop in the International Studies building, you can find me grabbing coffee, playing my electric bass, or listening to Japanese rock music. </p>
			</p>
		<table>
			<th><h2>Get in touch:</h2></th>
			<tr><td><a href="mailto:jackiewsca@gmail.com">jackiewsca@gmail.com</a></td></tr>
			<tr><td><a href="tel:267-517-2615">267-517-2615</a></td></tr>
			<tr><td>Work: <a href="mailto:wells@earthday.org">wells@earthday.org</a></td></tr>
			<tr><td><a href="https://www.instagram.com/jackie.alyssa">@jackie.alyssa</a> on Instagram</td></tr>
		</table>
	</main>
   
   <footer>
	html by jackie, 2024. stylesheet is <a href="https://watercss.kognise.dev/">water.css.</a> Image overlays by <a href="https://pastebin.com/dyfkuqYQ">DIANAKKO.</a>	</footer>
	<style>
		@font-face {
			font-family: Harding;
			src: url('hardingtext-regular.ttf');
		}
		.over {
		background: #FE82B624;
		-webkit-mask-image: url(https://i.imgur.com/1PjqQS6.png);
		-webkit-mask-size: 200%;
		-webkit-mask-repeat: no-repeat;
		-webkit-mask-position: center;
		float: right;
		}
		body {
			font-family: Harding !important;
		}
		 
		</style>
	
		 
  </body>

</html>
