<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About || jacquelyn wells</title> <!--change site or page title-->
          <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
		 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
		 <style>
			#s-m-t-tooltip{
				/* basic */
				max-width: 300px;
				z-index: 10;
				margin: 24px 14px 7px 12px;
				/* style and design */
				padding:8px;
				-moz-border-radius:3px;
				-webkit-border-radius:3px;
				border-radius:3px;
				background: black;
				color: white;
			}
			</style>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
			<script src="https://static.tumblr.com/lspzyz3/xloqk6cgp/jquery.style-my-tooltips.js"></script>
			<script>
										(function($){
										$(document).ready(function(){
										$("[title]").style_my_tooltips({
										tip_follows_cursor: true,
										tip_delay_time:100,
										tip_fade_speed:300,
										attribute:"title"
										});
										});
										})(jQuery);
			</script>
  </head>
  <body>
  

  	<div class="divider"></div>

	  <nav>
		<h2>
			|| <a href="index.html">Home</a> ||
			<a href="link1.html">My Work</a> ||
			<a href="link2.html">Resume</a> ||
		</h2>
	</nav>

	<main>
		<h1>Resume (last updated 9.22.2025)</h1>
		<object><embed src="61825pdfver.pdf" width="100%" type="application/pdf"></object>


		

	</main>
   <footer>
	html by jackie, 2024. stylesheet is <a href="https://watercss.kognise.dev/">water.css.</a>
    </footer>
  </body>
  <style>
	@font-face {
			font-family: Harding;
			src: url('hardingtext-regular.ttf');
		}

	.over {
	background: #FE82B624;
	-webkit-mask-image: url(https://i.imgur.com/1PjqQS6.png);
	-webkit-mask-size: 200%;
	-webkit-mask-repeat: no-repeat;
	-webkit-mask-position: center;
	}
	body {
		font-family: Harding !important;
	}
	embed {
		height: 500 !important;
	}
	</style>

</html>
